spring.application.name=Gateway
server.port=7000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
# Service config
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
spring.config.import= optional:configserver:http://localhost:8888