# Nom de l'application (doit correspondre au nom du fichier YAML dans le service-config)
spring.profiles.active=default
server.port=8085


spring.application.name=reservation-service

# ? Importer la configuration depuis Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# ? Eureka (conservation)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? Afficher l'IP au lieu du hostname dans Eureka
eureka.instance.prefer-ip-address=true
